DOMAIN_NAME=jtollena.42.fr

WP_ADMIN_PASS=/run/secrets/wp_admin_pass
WP_BOB_PASS=/run/secrets/wp_bob_pass
WP_TITLE=Inception
WP_ADMIN_USER=jtollena
WP_ADMIN_MAIL=jtollena@admin.42.fr
WP_BOB_USER=bob
WP_BOB_MAIL=bob@notadmin.42.fr
WP_URL=jtollena.42.fr

MYSQL_ROOT_PASSWORD=/run/secrets/db_root_pass
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=/run/secrets/db_pass
MYSQL_HOST=mariadb
